{'c5.12x': {'efs_mount': True,
            'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
            'image_id': 'ami-0c6bb3d47bb198095',
            'instance_type': 'c5.12xlarge',
            'price': '0.85',
            'region': 'us-east-2',
            'scripts': [],
            'username': 'ec2-user'},
 'c5.2xlarge': {'efs_mount': True,
                'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                'image_id': 'ami-0c6bb3d47bb198095',
                'instance_type': 'c5.2xlarge',
                'price': '0.18',
                'region': 'us-east-2',
                'scripts': [],
                'username': 'ec2-user'},
 'c5.4xlarge': {'efs_mount': True,
                'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
                'image_id': 'ami-0c6bb3d47bb198095',
                'instance_type': 'c5.4xlarge',
                'price': '0.4',
                'region': 'us-east-2',
                'scripts': [],
                'username': 'ec2-user'},
 'c5.large': {'efs_mount': True,
              'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
              'image_id': 'ami-0c6bb3d47bb198095',
              'instance_type': 'c5.large',
              'price': '0.04',
              'region': 'us-east-2',
              'scripts': [],
              'username': 'ec2-user'},
 'c5d.4x': {'efs_mount': True,
            'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
            'image_id': 'ami-0c6bb3d47bb198095',
            'instance_type': 'c5d.4xlarge',
            'price': '0.30',
            'region': 'us-east-2',
            'scripts': [],
            'username': 'ec2-user'},
 'c5d.9x': {'efs_mount': True,
            'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
            'image_id': 'ami-0c6bb3d47bb198095',
            'instance_type': 'c5d.9xlarge',
            'price': '0.60',
            'region': 'us-east-2',
            'scripts': [],
            'username': 'ec2-user'},
 'datasync': {'efs_mount': False,
              'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
              'image_id': 'ami-0f2e06a04ee62ab37',
              'instance_type': 'm5.2xlarge',
              'price': '0.15',
              'region': 'us-east-2',
              'scripts': [],
              'username': 'ec2-user'},
 'default': {'efs_mount': True,
             'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
             'image_id': 'ami-0c6bb3d47bb198095',
             'instance_type': 't2.micro',
             'price': '0.004',
             'region': 'us-east-2',
             'scripts': [],
             'username': 'ec2-user'},
 'r5.2x': {'efs_mount': True,
           'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
           'image_id': 'ami-0c6bb3d47bb198095',
           'instance_type': 'r5.2xlarge',
           'price': '0.17',
           'region': 'us-east-2',
           'scripts': [],
           'username': 'ec2-user'},
 'r5.4x': {'efs_mount': True,
           'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
           'image_id': 'ami-0c6bb3d47bb198095',
           'instance_type': 'r5.4xlarge',
           'price': '0.4',
           'region': 'us-east-2',
           'scripts': [],
           'username': 'ec2-user'},
 'r5.8x': {'efs_mount': True,
           'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
           'image_id': 'ami-0c6bb3d47bb198095',
           'instance_type': 'r5.8xlarge',
           'price': '0.60',
           'region': 'us-east-2',
           'scripts': [],
           'username': 'ec2-user'},
 't3.small': {'efs_mount': True,
              'firewall_ingress': ('tcp', 22, 22, '0.0.0.0/0'),
              'image_id': 'ami-0c6bb3d47bb198095',
              'instance_type': 't3.small',
              'price': '0.008',
              'region': 'us-east-2',
              'scripts': [],
              'username': 'ec2-user'}}